POSTGRES_DBNAME=koinhunt
POSTGRES_USER=kh
POSTGRES_PASSWORD=HoangAnhLam@no99a
POSTGRES_HOST=139.162.82.245
POSTGRES_PORT=5432

KAFKA_BROKERS=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
KAFKA_USERNAME=DAIQBPTDQK3455CT
KAFKA_PASSWORD=autDeMbKgDRua+BZ3ThnfTjLPwn3IY3dWDOOLiPUK83wSv0UKdjyCQWeIQOBEgPt

KAFKA_QUEUE_TOKEN=prod.queue-token
KAFKA_QUEUE_PRICE=prod.queue-price
KAFKA_QUEUE_PROJECT=prod.queue-project
KAFKA_QUEUE_EVENT=prod.queue-event

MANAGER_WALLET=0x50AC6574a2866660473762a75a48FFe00F221239
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ADDR_NFT_VALIDATOR=0xf8C0332eA951C6CE0e9C83259AFB10E637bc1218
ADDR_TOKEN=0x3ad78110e17dd8c4a6c04982c6bf88dbe8214d29

REWARD_BASE=10
